# prevent flask from automatically switching back to the development config
FLASK_SKIP_DOTENV=True

# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
MONGO_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DATABASE=pymongo.MongoClient
GITHUB_CLIENT_ID=testGithubClientId
GITHUB_CLIENT_SECRET=testGithubClientSecret